<!DOCTYPE html>
<html>
	<head>
        <!-- Title -->
		<title>Cave [artur9010.pl]</title>

        <!-- Meta tags -->
        <meta charset="utf-8">
		<meta name="keywords" content="minecraft, server, homepage" />
		<meta name="description" content="Cave website template by artur9010" />
		<meta name="author" content="artur9010" />

        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet'>

        <!-- Stles -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<div id="content">
			<img src="media/logo.png" alt="Cave by artur9010.pl">
			<div class="clear"></div>
			<div id="menu">
				<ul>
					<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
					<li><a href="#"><i class="fa fa-cloud"></i> Forum</a></li>
					<li><a href="#"><i class="fa fa-shopping-cart"></i> Shop</a></li>
				</ul>
			</div>

			<div class="serverinfo">
				<p>IP: <b>mc.myserver.com</b></p>
			</div>
			<!-- News start -->
			<div class="news">
				<img src="media/post1.jpg" class="left" alt="minecraft server" />
				<div class="title">Lorem ispum</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="http://artur9010.pl/">Read more</a></p>
				<div class="clear"></div>
			</div>
			<!-- News end -->
			<!-- News start -->
			<div class="news">
				<img src="media/post2.jpg" class="left" alt="minecraft server" />
				<div class="title">Lorem ispum</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="http://artur9010.pl/">Read more</a></p>
				<div class="clear"></div>
			</div>
			<!-- News end -->
			<!-- News start -->
			<div class="news">
				<img src="media/post3.jpg" class="left" alt="minecraft server" />
				<div class="title">Lorem ispum</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="http://artur9010.pl/">Read more</a></p>
				<div class="clear"></div>
			</div>
			<!-- News end -->

            <div class="footer">
                <p>Copyright &copy 2016 <b>ChangeMeInTheFile.com</b></p>
                <p>Cave theme by <a href="http://artur9010.pl/" title="Theme by artur9010">artur9010</a></p>
            </div>
		</div>
	</body>
</html>